<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40" >
        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="38"
                android:orientation="horizontal">
                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:scrollbars="vertical" />

                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:borderWidth="0dp"
                app:rippleColor="#78284D"
                app:backgroundTint="@color/colorAccent"
                android:src="@drawable/plus" />

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" >
        <FrameLayout
            android:id="@+id/activity_main_viewPager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="59" />


    </FrameLayout>

</LinearLayout>
