# RetrofitExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/av004/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/av004/retrofitexample/: AddUserDetails.java  CustomPagerAdapter.java  DividerItemDecoration.java  EditUserActivity.java  MainActivity.java  MyDatabase.java  User.java  UserApplication.java  UserDetails.java  UserFragement.java  UsersAPI.java  UsersAdapter.java
app/src/main/java/com/example/av004/retrofitexample/Extra/: CustomPagerAdapter.java  DividerItemDecoration.java  EditUserActivity.java  UserDetails.java  UserFragement.java
app/src/main/java/com/example/av004/retrofitexample/db/: MyDatabase.java  UserApplication.java
app/src/main/java/com/example/av004/retrofitexample/interfaces/: OnPageSelectedListener.java  PageSelector.java  UsersAPI.java
app/src/main/java/com/example/av004/retrofitexample/list/: UsersAdapter.java
app/src/main/java/com/example/av004/retrofitexample/model/: User.java
app/src/main/java/com/example/av004/retrofitexample/pager/: MyFragmentPagerAdapter.java  UserFragmentContainerFragment.java
app/src/main/res/drawable/: circle.xml  img.xml  selector_row.xml
app/src/main/res/layout/: activity_add_user_details.xml  activity_main.xml  activity_user_details.xml  fragment_user_fragment_container.xml  simple_list.xml  user_detail_adapter.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_user_fragment_container.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: edit_menu.xml  menu.xml  update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/av004/retrofitexample/: ExampleUnitTest.java
